# AddressBook

./: AddressBookApi.sln
AddressBookApi/: AddressBookApi.csproj  Program.cs
AddressBookApi.Test/: AddressBookApi.Test.csproj  AddressBookControllerTest.cs  ContextFactory.cs  UserControllerTest.cs
AddressBookApi/Controllers/: AddressBookController.cs  AuthenticationController.cs  UserController.cs
AddressBookApi/Extensions/: ExceptionMiddleWareException.cs
AddressBookApi/Properties/: launchSettings.json
Contracts/: ILoggerManager.cs
Contracts/IRepository/: IAddressBookRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs
Contracts/IServices/: IAddressBookService.cs  IAuthenticationService.cs  IUserService.cs
Entities/: Entities.csproj
Entities/Data/: AddressBookDataContext.cs  DataBaseMigration.cs  SeedData.cs
Entities/Dtos/: AddressBookDto.cs  AddressDto.cs  AssetDto.cs  CountDto.cs  CreateAddressBookDto.cs  CreateUserDto.cs  EditAddressBookDto.cs  EditEmailDto.cs  EditPhoneDto.cs  EmailDto.cs  ErrorResponse.cs  FileDto.cs  LoginDto.cs  PhoneDto.cs  RefSetDto.cs  TokenDto.cs  UserDto.cs
Entities/Models/: AddressBook.cs  BaseModel.cs  JwtSettings.cs  User.cs
ExceptionHandler/: BadRequestCustomException.cs  ConflictCustomException.cs  CustomException.cs  CustomExceptionMiddleware.cs  ExceptionHandler.csproj  ForbiddenCustomException.cs  InternalServerCustomException.cs  NoContentCustomException.cs  NotFoundCustomException.cs  UnAuthorizedCustomException.cs
ExceptionHandler/Models/: ErrorDetails.cs
LoggerService/: LoggerService.csproj
Repository/: AddressBookRepository.cs  AuthenticationRepository.cs  Repository.csproj  UserRepository.cs
Services/: AddressBookService.cs  AuthenticationService.cs  Services.csproj  UserService.cs
